{
  "name": "mojbroj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "make",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "lordofdestiny",
  "type": "commonjs",
  "types": "addon.d.ts",
  "gypfile": true,
  "description": "",
  "dependencies": {
    "node-addon-api": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "node-gyp": "^12.4.0",
    "typescript": "^6.0.3"
  }
}
