{
  "name": "mynumber",
  "version": "1.5.3",
  "private": true,
  "description": "Number combination puzzle solver — C++ library, Node.js addon, and WebAssembly",
  "main": "src/node/index.js",
  "types": "src/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/node/index.d.ts",
      "require": "./src/node/index.js",
      "default": "./src/node/index.js"
    },
    "./wasm": {
      "types": "./src/emscripten/index.d.ts",
      "require": "./src/emscripten/index.js",
      "default": "./src/emscripten/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordofdestiny/mynumber.git"
  },
  "scripts": {
    "install": "node -e \"process.exit(0)\"",
    "build": "npm run build:node && npm run build:wasm",
    "build:native": "make native dist-native",
    "build:lib": "make native",
    "build:main": "make native main",
    "build:node": "node scripts/build-dist-node.js",
    "build:wasm": "make dist-wasm",
    "build:demo": "make dist-demo",
    "build:js-fallback": "tsc -p tsconfig.js-fallback.json",
    "build:js-fallback:publish": "node scripts/build-js-fallback-publish.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "version": "node scripts/npm-version-sync.mjs",
    "build:all": "npm run build:js-fallback && make native dist-node dist-wasm dist-demo dist-npm",
    "stage:npm": "node scripts/stage-npm-packages.mjs",
    "stage:npm:native": "node scripts/stage-npm-packages.mjs --native-only",
    "package:source": "node scripts/package-source.mjs",
    "test:release": "bash scripts/test-release-pipeline.sh",
    "lint:packages": "publint dist/npm/mynumber && publint dist/npm/mynumber-wasm",
    "demo": "npm run build:demo && npx --yes serve dist/demo -l 8080",
    "clean": "make clean",
    "app": "make native main && ./build/native/mynumber",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.js-fallback.json --noEmit",
    "pretest": "npm run build:node && npm run build:wasm && npm run build:js-fallback",
    "test": "npm run typecheck && node --test test/**/*.test.js",
    "start": "node -e \"const { Combination } = require('.'); const c = Combination.generate(); console.log(c.solve())\""
  },
  "keywords": [
    "native",
    "addon",
    "wasm",
    "emscripten",
    "number-puzzle"
  ],
  "author": "lordofdestiny",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-addon-api": "^8.8.0",
    "node-gyp": "^12.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "publint": "^0.3.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
