{
  "name": "mojbroj",
  "version": "1.0.0",
  "description": "Number combination puzzle solver — C++ library, native CLI, Node.js addon, and WebAssembly",
  "main": "src/node/index.js",
  "types": "src/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/node/index.d.ts",
      "require": "./src/node/index.js",
      "default": "./src/node/index.js"
    },
    "./wasm": {
      "types": "./src/emscripten/index.d.ts",
      "require": "./src/emscripten/index.js",
      "default": "./src/emscripten/index.js"
    }
  },
  "files": [
    "binding.gyp",
    "include",
    "Makefile",
    "src"
  ],
  "scripts": {
    "install": "make lib addon",
    "build": "make lib addon",
    "build:lib": "make lib",
    "build:main": "make lib main",
    "build:node": "make addon",
    "build:all": "make all",
    "build:wasm": "make emscripten",
    "demo": "npx --yes serve . -l 8080",
    "clean": "make clean",
    "app": "make lib main && ./out/main",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --test test/**/*.test.js",
    "start": "node -e \"const { Combination } = require('.'); const c = Combination.generate(); console.log(c.solve())\""
  },
  "keywords": [
    "native",
    "addon",
    "wasm",
    "emscripten",
    "number-puzzle"
  ],
  "author": "lordofdestiny",
  "license": "ISC",
  "type": "commonjs",
  "gypfile": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-addon-api": "^8.8.0",
    "node-gyp": "^12.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
