{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ES2020",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "src/node/**/*.js",
    "src/node/**/*.d.ts",
    "src/emscripten/**/*.js",
    "src/emscripten/**/*.d.ts",
    "src/js-fallback/**/*.ts",
    "test/**/*.js",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "build", "dist", "out", "src/node/index.publish.js", "src/emscripten/index.publish.js"]
}
